{% assign version = page.url | remove_first: '/' | split: '/' | first %}
    {% assign tree = site.nav %}
    <p class="nav-title"><a href="{{ site.baseurl }}/">Bash Console</a></p>

<div class="nav-tree">
  <ul>
{% assign indent = '' %}
{% for node in tree %}
  {% assign name = node[0] %}
  {% assign path = node[1] %}
  {% assign indents = node[2] %}
  {% if name %}
    {% if path contains '://' %}
      {% assign uri = path %}
    {% else %}
      {% capture uri %}{{ site.baseurl }}/{{ path }}{% endcapture %}
    {% endif %}
    {% if indents %}
      {% assign indent = indents | split: '|' | first | replace: 'x', '&nbsp;' %}
      <li>
        {% if path != '' %}
          <p class="nav-tree-heading">{{ indent }}<a href="{{ uri }}">{{ name }}</a></p>
        {% else %}
          <p class="nav-tree-heading">{{ indent }}{{ name }}</p>
        {% endif %}
      </li>
      {% assign indent = indents | split: '|' | last | replace: 'x', '&nbsp;' %}
    {% else %}
      <li>
        {{ indent }}<a href="{{ uri }}">{{ name }}</a>
      </li>
    {% endif %}
  {% else %}
      <li>&nbsp;</li>
  {% endif %}
{% endfor %}
  </ul>
</div>
